server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    # 前端静态文件
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 静态资源
    location /static/ {
        alias /usr/share/nginx/html/;
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # 后端API代理
    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 添加缓存控制
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # 管理页面
    location /manage.html {
        root /usr/share/nginx/html;
        try_files $uri =404;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}